#ifndef PEOPLE_H
#define PEOPLE_H
#include <iostream>
#include <string>
#include <vector>
#include <iostream>
#include <Utilities/constants.h>

using namespace std;

class people
{
public:
    people();
    void setName(string fname);
    void setGender(string fgender);
    void setBirth(int fbirth);
    void setDeath(int fdeath);
    int getId() const;
    string getName() const;
    string getGender() const;
    int getBirth() const;
    int getDeath() const;
    friend bool operator == (const people &person1, const people &person2);
protected:
    int id;
    string name;
    string gender;
    int yearOfBirth;
    int yearOfDeath;
};

#endif // PEOPLE_H
